<!doctype html>
<html>
    <head>
        <title>Quiz Contestant</title>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { background: rgb(130, 224, 255); border: none; padding: 10px; }
          form button.send { width: 9%; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button class="send">Send</button>
            <button id="c">Clear ID</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                var socket = io('/contestant'),
                    cid    = window.localStorage.getItem('cid');

                console.log('My id: ' + cid);

                $('form').submit(function () {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });

                $('#c').on('click', function () {
                    console.log('Cleared ID');
                    window.localStorage.removeItem('cid');
                    cid = null;
                    // @todo(dave13h): send disconnect?
                });

                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text(msg));
                })
                .on('reconnect', function(msg) {
                    socket.emit('ident', cid);
                    console.log("Reconnected");
                })
                .on('connect', function(msg) {
                    socket.emit('ident', cid);
                    console.log("Connected");
                })
                .on('id', function(id){
                    console.log('Got ID: ' + id);
                    cid = id;
                    window.localStorage.setItem('cid', cid);
                });
            });
        </script>
    </body>
</html>
