<!doctype html>
<html>
    <head>
        <title>Quiz Master</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <h1>Quiz Master</h1>
        <ul id="messages"></ul>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
          $(function () {
                var socket = io.connect('/quizmaster'),
                    cid    = null;

                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text(msg));
                });


                socket.emit('ident', cid);
                socket.on('id', function(id){
                    console.log('Got ID: ' + id);
                    cid = id;
                });
            });
        </script>
    </body>
</html>
